* {
    margin: 0;
    box-sizing: border-box;
    max-width: 100vw;
}

body {
    font-family: 'Roboto', sans-serif;
}

input[type=email], input[type=password]{
    padding: 10px 2px;
    border: 1px solid rgba(207, 207, 207, 0.4);
    border-radius: 5px;
}

.partners a,
.feature a,
.testimonies a{
    color: #006AFF;
    text-decoration: none;
    text-align: center;
    font-size: .9rem;
    font-weight: 500;
}

.upper {
    text-transform: uppercase;
}

/**** MAIN CONTAINER ****/
.container {
    display: grid;
}

/**** HEADER ****/
.header {
    height: 70px;
    font-size: 1rem;
    display: grid;
    place-items: center;
    grid-auto-flow: column;
}

#dg-logo {
    width: 190px;
    height: 30px;
}

.header-left,
.header-right {
    font-weight: 500;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}

.header a{
    color: black;
    text-decoration: none;
    padding-right: 10px;
}

.header-label {
    padding-right: 10px;
}

.header select {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    border: none;
    font-weight: 500;
}

.header button {
    font-family: 'Roboto', sans-serif;
    font-size: .9rem;
    color: #006AFF;
    border: 1px solid #006AFF;
    border-radius: 5px;
    padding: 7px 10px;
}

/**** PROFILE BANNER (DESC. + FORM) ****/
.profile-banner {
    padding: 50px 0;
    height: auto;
    background-image: url("images/digitalocean-banner.svg");
    background-size: cover;
    display: grid;
    place-items: center;
    grid-template:
        "dg-brand   prf-form"/
        2.5fr 2fr;
}

.dg-brand {
    display: grid;
    grid-area: dg-brand;
}

.dg-brand h1 {
    color: white;
    padding-bottom: 15px;
    font-size: 4rem;
    font-weight: 500;
    text-align: left;
    line-height: 1.1;
    letter-spacing: .7px;
    width: 16ch;
}

.dg-brand p {
    color: white;
    font-weight: 500;
    font-size: 1.5rem;
    width: 45ch;
}

.sing-up-form {
    padding: 10px 0;
}

.profile-banner-form {
    background-color: white;
    border-radius: 10px;
    padding: 40px;
    display: grid;
    grid-area: prf-form;
    text-align: center;
    gap: 7px;
}

.profile-banner-form h3 {
    line-height: 1;
    font-size: 1.8rem;
    font-weight: 500;
}

.blue-h3 {
    color: #006AFF;
    padding-bottom: 10px;
}

.profile-banner-form button {
    padding: 8px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    font-size: .8rem;
}

#google-logo {
    height: 15px;
    width: 15px;
}

#google-sign-in {
    display: grid;
    text-align: start;
    grid-auto-flow: column;
}

.profile-banner-form p {
    padding-top: 10px;
}

#create-account {
    background-color: #579AFF;
    color: white;
}

.profile-banner-form p {
    font-size: .8rem;
    font-weight: 500;
}

.profile-banner-form a{
    color: #006AFF;
}

/**** PARTNERS SECTION ****/
.partners {
    padding-top: 50px;
    display: grid;
    place-items: center;
}

.partners p {
    color: #6F7B97;
    font-size: 1rem;
    font-weight: 500;
}

.partners-logos {
    padding: 50px 0;
    display: inline-block;
}

.partners-logos img {
    height: 50px;
    display: inline-block;
    vertical-align: middle;
}

#gitlab {
    height: 80px;
    padding-top: 10px;
}

/**** SERVICES SECTION ****/
.dg-services {
    display: grid;
    place-items: center;
}

.dg-service {
    padding-top: 100px;
    width: 135ch;
    display: grid;
    gap: 20px;
}

.dg-service h2 {
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
}

.dg-service h4 {
    color: #5C6A88;
    font-size: 1.4rem;
    font-weight: 500;
    text-align: center;
}

.dg-service-bottom {
    padding: 40px 10px 10px 10px;
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
}

.dg-service-left {
    color: #75809A;
    display: grid;
    place-items: start center;
}

.dg-service-left ul {
    border-left: 2px solid #CCCCCC;
    padding: 10px 0 0 15px;
    list-style: none;
    font-size: 1.3rem;
    line-height: 1.8;
}

.dg-service-left li {
    padding-bottom: 10px;
}

.dg-service-right {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.dg-service-right-opt {
    width: 35ch;
    text-align: left;
    display: grid;
    grid-template-rows: 70px 30px 90px;
}

.dg-service-right-opt h4 {
    color: black;
    text-align: left;
    font-size: 1.1rem;
    font-weight: 500;
}

.dg-service-right-opt p {
    color: #5C6A88;
}

.dg-service-right-opt img {
    padding: 10px 0;
    height: 50px;
}

.slide-images {
    padding-top: 40px;
    display: grid;
    place-items: center;
}

.slide-images p {
    padding-top: 15px;
    font-weight: 500;
}

.slide {
    width: 600px;
}

.dots {
    text-align:center;
    padding-top: 10px;
}

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    border: 1px solid #006AFF;
    border-radius: 50%;
    display: inline-block;
}

/**** FEATURES SECTION ****/
.features {
    padding-bottom: 100px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.feature {
    padding-top: 20px;
    display: grid;
    place-items: start;
    grid-template-rows: 70px 30px 90px 30px;
}

.feature h4 {
    color: black;
    text-align: left;
    font-size: 1.2rem;
    font-weight: 500;
}

.feature p {
    color: #5C6A88;
}

/**** REGIONS SECTION ****/
.customer-regions {
    background-image: linear-gradient(180deg, #0048C5, #001E9A);
    text-align: center;
    padding: 50px;
    display: grid;
    gap: 30px;
}

.customer-regions h2 {
    color: white;
    font-size: 2.3rem;
    font-weight: 500;
}

.regions {
    display: grid;
    grid-template: 
        "reg-left   reg-right";
}

.regions-list-left {
    display: grid;
    grid-area: reg-left;
    gap: 20px;
}

.regions-list-right {
    display: grid;
    grid-area: reg-right;
    gap: 20px;
}

.regions ul {
    list-style: none;
}

.region,
.region-bottom {
    color: white;
    font-size: .8rem;
    line-height: 2;
    padding-bottom: 5px;
    display: grid;
    grid-auto-flow: column;
}

.region:nth-child(6){
    border: none;
}

.region {
    border-bottom: 1px solid white;
}

.region-code {
    display: grid;
    place-items: center start;
}

.location {
    color: #AEBEE6;
    font-weight: 500;
    display: grid;
    place-items: center start;
}

.test-speed {
    color: #00D1D1;
    font-weight: 600;
    display: grid;
    place-items: center end;
}

/**** TESTIMONIES SECTION ****/
.testimonies {
    padding-bottom: 100px;
    display: grid;
    place-items: center;
}

.testimonies img {
    padding-top: 50px;
    width: 600px;
}

.testimonies a {
    padding: 15px 0 20px 0;
}

/**** GET STARTED SECTION ****/
.get-started {
    background-image: linear-gradient(180deg, #0048C5, #001E9A);
    color: white;
    text-align: center;
    padding: 70px 0;
}

.get-started h2 {
    font-size: 2.3rem;
    font-weight: 500;
    padding-bottom: 25px;
}

.get-started button {
    color: #0D73FF;
    padding: 12px 25px;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    border-radius: 10px;
}

/**** FOOTER ****/
footer {
    background-color: #031C4E;
    padding: 50px 0;
    display: grid;
    place-items: start center;
    grid-template: 
        "foot-left  foot-right"/
        1fr 2fr;
}

footer h4 {
    color: white;
    font-size: 1.2rem;
    letter-spacing: .5px;
}

#copyright {
    color: #A6ADBD;
    font-weight: 500;
}

footer ul {
    list-style: none;
    padding-left: 0;
}

footer li {
    color: #A6ADBD;
    font-weight: 500;
}

.footer-left {
    display: grid;
    grid-area: foot-left;
}

.footer-left img {
    width: 50px;
    padding-bottom: 10px;
}

.color-change {
    color: #566584;
}

.social-media-icons img {
    width: 22px;
    padding: 5px;
}

.footer-right {
    line-height: 2;
    display: grid;
    grid-area: foot-right;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

/**** MEDIA QUERIES ****/
@media screen and (max-width: 1215px) {
    .header-left,
    .header-right{
        display: none;
    }
    #dg-logo{
        padding-left: 20px;
    }
    .header {
        place-items: center start;
    }
    .regions{
        gap: 50px;
        grid-template: 
            "reg-left"
            "reg-right";
    }
    footer {
        gap: 30px;
        grid-template:
            "foot-left" 
            "foot-right";
    }
}